# Customer-Management-DesktopApplication

./: README.md  db_setup.sql  docker-compose.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/com/nidhal/: Launcher.java
src/main/java/com/nidhal/config/: DBConfig.java
src/main/java/com/nidhal/controller/: AddCustomerController.java  AllDataController.java  BaseController.java  DeleteCustomerController.java  LoginPageController.java  OptionsController.java
src/main/java/com/nidhal/model/: Customer.java  DataBaseConnection.java
src/main/java/com/nidhal/view/: ColorTheme.java  FontSize.java  ViewFactory.java
src/main/resources/css/: Application.css  fontBig.css  fontSmall.css  themeDark.css
src/main/resources/fxml/: AddCustomer.fxml  DeleteCustomer.fxml  LoginPage.fxml  Option.fxml  ShowData.fxml
src/test/java/com/nidhal/model/: DataBaseConnectionTest.java
